Charset,UTF-8

0,ポーズ1/通常(笑い)
1,ポーズ1/照れ
2,ポーズ1/驚き
3,ポーズ1/困り
4,ポーズ1/困り＿細目
5,ポーズ1/笑顔
6,ポーズ1/目閉じ
7,ポーズ1/怒り
8,ポーズ1/微笑み＿細目
9,ポーズ1/困り微笑み＿細目
20,ポーズ1/通常
21,ポーズ1/困り笑顔
22,ポーズ1/え？
23,ポーズ1/にゃん？
24,ポーズ1/にゃん
25,ポーズ1/にっこりにゃん
26,ポーズ1/にゃん!?
27,ポーズ1/照れにゃん!?
28,ポーズ1/びっくり照れ
29,ポーズ1/焦り＿目逸らし
30,ポーズ1/照れ焦り＿目逸らし
31,ポーズ1/通常(笑い)＿目逸らし
32,ポーズ1/通常＿目逸らし
33,ポーズ1/通常(笑い)＿目逸らし細目
34,ポーズ1/通常＿目逸らし細目

40,ポーズ2/通常(笑い)
41,ポーズ2/照れ
42,ポーズ2/驚き
43,ポーズ2/困り
44,ポーズ2/困り＿細目
45,ポーズ2/笑顔
46,ポーズ2/目閉じ
47,ポーズ2/怒り
48,ポーズ2/微笑み＿細目
49,ポーズ2/困り微笑み＿細目
50,ポーズ2/通常
51,ポーズ2/困り笑顔
52,ポーズ2/え？
53,ポーズ2/にゃん？
54,ポーズ2/にゃん
55,ポーズ2/にっこりにゃん
56,ポーズ2/にゃん!?
57,ポーズ2/照れにゃん!?
58,ポーズ2/びっくり照れ
59,ポーズ2/焦り＿目逸らし
60,ポーズ2/照れ焦り＿目逸らし
61,ポーズ2/通常(笑い)＿目逸らし
62,ポーズ2/通常＿目逸らし
63,ポーズ2/通常(笑い)＿目逸らし細目
64,ポーズ2/通常＿目逸らし細目